<!DOCTYPE html>
<html>
<head>
  <title>Class 6 - CBSE - lpro.online</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <style type="text/css">
 .search-box,.close-icon,.search-wrapper {
  position: relative;
  padding: 10px;
}
.search-wrapper {
  width: 500px;
  margin: auto;
  margin-top: 50px;
}
.search-box {

}
.search-box:focus {
  box-shadow: 0 0 2px 2px #b0e0ee;
  border: 2px solid #bebede;
}
.close-icon {
  border:1px solid transparent;
  background-color: transparent;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  cursor: pointer;
}
.close-icon:after {
  content: "x";
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: #ccc;
  z-index:1;
  right: 20px;
  top: -55px;
  bottom: 0;
  margin: auto;
  padding: 2px;
  border-radius: 50%;
  text-align: center;
  color: white;
  font-weight: normal;
  font-size: 8px;
  box-shadow: 0 0 2px #E50F0F;
  cursor: pointer;
}
.search-box:not(:valid) ~ .close-icon {
  display: none;
}
      </style>
      <style type="text/css">
      textarea, input, button { outline: none !important; }
     .a:focus{
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      padding-left:10px;
      }
      .box{
        background: #fff;padding: 20px;
        box-shadow: 5px 5px 5px #ccc;
        border-radius: 10px;
        margin-top: 40px;
      }
  
  .box1{
      
        margin-top: 40px;
  
      }
  
    .anchor{
          border-radius: 30px;
        }
        .bread{
          position: relative;top:-75px;left: 40px;width: 60%;display: inline-block;float: left;
        }
       @media only screen and (min-width: 500px) and (max-width: 1000px){
        .bread{
          position: relative;top:-30px;left: 40px;width: 60%;display: inline-block;float: left;
        }
       }
      </style>
      <style>
.dropbtn:hover {
  
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: -10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background: #f1f1f1;
}
</style>
</head>
<body>
	<div class="container-fluide" style="overflow-x: hidden;">
	<div style="height: 25px;background: #fff">
	<div style="float: right;">
	<div style="height: 2px;"></div>
	 <!--Register for Coaching 911 911 1171-->
	 <span style="float: right;margin-right: 18px;">
		<span class="" style="font-weight: bold;margin-top: 2px;padding-top: 4px; font-size: 1.2em;"> <a href="#" target="_blank" style="color: #000">Register for Coaching </a></span>&nbsp; |  &nbsp;<span class="" style="font-weight: bold;margin-top: 2px;padding-top: 4px; font-size: 1.2em;">&nbsp;<span class="ion-android-call""></span> &nbsp;&nbsp;+91 911 911 1171 </span>&nbsp;
	 </span>
	</div>
	</div>
  <nav class="navbar navbar-default main-nav" style="box-shadow: 0px;border:none;">
  <div class="container-fluid" style="padding: 0px 10px;margin-top: 11px;">
   <!-- <input type="text" class="a" name=""  placeholder=" Search"> -->

   	<!--Enter search term-->
	<form style="display: inline-block;"><input type="text" name="focus" required class="search-box" placeholder="Enter search term" style="border-radius: 0px;border:1px solid #ccc;width: 282px;position: relative;height: 30px;top: -25px;left: 15px;border-radius: 30px;" />
    <button class="close-icon" type="reset" style="color: #000"></button></form>
  
	<!--Logo-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png" class="logo"></a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar" style="margin-top: -45px;">
		<!--Classes-->
		<ul class="nav navbar-nav">
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-left: 15px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#">Class 6</a></li>
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-left: 15px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#">Class 7</a></li>
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-left: 15px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#">Class 8</a></li>
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-left: 15px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#">Class 9</a></li>
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-left: 15px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#">Class 10</a></li>
		
		</ul>
      
		<ul class="nav navbar-nav navbar-right">
			<!--Boards-->
			<li class="dropdown" style="padding: 0px;">
			 <a class="dropdown-toggle wow fadeInDown anchor dropbtn" style="color: #333;padding: 0px;margin-top: 20px;margin-left: 10px;padding: 2px 5px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#">Board<span class="caret"></span></a>
			  <div class="dropdown-content">
			   <a href="#">CBSE</a>
			   <a href="#">Rajasthan</a>
			   <a href="#">Maharashrta</a>
			  </div>  
			</li>
		
			<!--Others-->
			<li class="dropdown" style="padding: 0px;">
			 <a class="dropdown-toggle wow fadeInDown anchor dropbtn" style="color: #333;padding: 0px;margin-top: 20px;margin-left: 10px;padding: 2px 5px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#">Others<span class="caret"></span></a>
			  <div class="dropdown-content">
               <a href="#">Test Center</a>
               <a href="#">Doubt Center</a>
			   <a href="#">Exam Guide</a>
			  </div>
			</li>
		
			<!--Register-->
			<li style="margin-right: 10px;"><a class="dropdown-toggle wow fadeInDown anchor" style="color: #333;padding: 1px 7px;background: #ccc;margin-top: 11px;margin-left: 15px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#" target="_blank">Register</a></li>
			
			<!--Help-->
			<li><a href="#" target="_blank" style="margin-top: -5px;">Help</a></li>

		</ul>
    </div>
  </div>
</nav>

<!--Class and Board Name-->
<div class="row" style="padding:0px;">
 <center><img src="eye.jpg" style="width: 60px;height: 60px;position: relative;top:-90px;visibility: hidden;"></center>
  <div class="col-md-12" style="height: 40px;background: #ddd;margin-top:-84px;padding: 0px 50px;padding-top: 8px;color: #000;">
    <center><b style="font-size: 1.3em;">Class 6 CBSE</b></center>
  </div>
</div>

<!--Breadcrumbs-->
<div style="width: 100%;" class="bread">
 <small><a href="index.html" style="color: #333;">Home</a></small>  
 <small><a href="selectclass.html" title="Change your Class" style="color: #333;"><i class="ion-ios-arrow-forward" style="vertical-align: 0px;font-size: 1em;margin: 0px 5px;"></i>CBSE</a></small>
 <small><i class="ion-ios-arrow-forward" style="vertical-align: 0px;font-size: 1em;margin: 0px 5px;"></i> Class 6 <i class="ion-ios-arrow-forward" style="vertical-align: 0px;font-size: 1em;margin: 0px 5px;"></i><i class="ion-ios-arrow-forward" style="vertical-align: 0px;font-size: 1em;margin: 0px 0px 0px -3px;"></i></small>
</div>


<!--Work Starts-->

<div class="main-content" style="background: #FAFAFA; min-height: 950px; margin-top: -100px!important">
 
  <div style="min-height: 300px;">
   <div class="row" style="margin-top: 30px;padding:20px 50px 40px 50px;!important;">
    <center> 
			<div class="col-lg-3 wow fadeInLeft  "  data-wow-delay="2s">
             <a href="6cbsemaths.html" style="color: #000">
			 <div class="box">
              <img class="rounded-circle " src="assets/img/math.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h1><b>Maths</b></h1>
               <p> </p>    
             </div>
			 </a>
            </div>
			
			<div class="col-lg-3 wow fadeInLeft  "  data-wow-delay="2s">
             <a href="6selectchapterphy.html" style="color: #000">
			 <div class="box">
              <img class="rounded-circle " src="assets/img/physics.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h1><b>Physics</b></h1>
               <p> </p>    
             </div>
			 </a>
            </div>
			
			<div class="col-lg-3 wow fadeInLeft  "  data-wow-delay="2s">
             <a href="6selectchapterchem.html" style="color: #000">
			 <div class="box">
              <img class="rounded-circle " src="assets/img/chemistry.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h1><b>Chemistry</b></h1>
               <p> </p>    
             </div>
			 </a>
            </div>
			
			<div class="col-lg-3 wow fadeInLeft  "  data-wow-delay="2s">
             <a href="6selectchapterbio.html" style="color: #000">
			 <div class="box">
              <img class="rounded-circle " src="assets/img/biology.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h1><b>Biology</b></h1>
               <p> </p>    
             </div>
			 </a>
            </div> 

			
    </center>           
   </div>

        <hr>

       
            <div class="row" style="margin-top: 0px; padding:0px 100px 45px 100px!important;margin-bottom: -80px;">
			 <center>
			 
			  <div class="col-lg-4 wow fadeInLeft  "  data-wow-delay="2s">
              <a href="cs.html" target="_blank" style="color: #000">
			  <div class="box1" style="">
               <img class="rounded-circle " src="assets/img/testcenter.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h2><b>Test Center</b></h2>         
              </div>
			  </a>
              </div>
			  
			  <div class="col-lg-4 wow fadeInLeft  "  data-wow-delay="2s">
              <a href="cs.html" target="_blank" style="color: #000">
			  <div class="box1" style="">
               <img class="rounded-circle " src="assets/img/doubtcenter.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h2><b>Doubt Center</b></h2>         
              </div>
			  </a>
              </div>
			  
			  <div class="col-lg-4 wow fadeInLeft  "  data-wow-delay="2s">
              <a href="cs.html" target="_blank" style="color: #000">
			  <div class="box1" style="">
               <img class="rounded-circle " src="assets/img/pratical.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h2><b>Praticals</b></h2>         
              </div>
			  </a>
              </div>
			  
			  
          
          </center>
        </div>

  </div>
</div>

<!--Work Ends-->

<div class="footer">
        <div class="col-md-12" style="height: 50px ;background: #ddd;padding: 15px 20px 65px 20px;margin-bottom: -20px;border-top: 1px solid #ccc;">
         
           <span style="font-weight: 700;font-size: 1em;color: #333;margin-left: 5px;float: left;"><a href="Pricing.html" target="_blank" style="color: #000">Pricing&nbsp </a></span>
           <span style="font-weight: 700;font-size: 1em;color: #333;margin-left: 5px;float: left;"><a href="Terms.html" target="_blank" style="color: #000">Terms&nbsp  </a></span>
           <span style="font-weight: 700;font-size: 1em;color: #333;margin-left: 5px;float: left;"><a href="Privacy.html" target="_blank" style="color: #000">Privacy&nbsp </a></span>
           <span style="font-weight: 700;font-size: 1em;color: #333;margin-left: 5px;float: left;"><a href="Refund.html" target="_blank" style="color: #000">Refund&nbsp </a></span>
		   <span style="font-weight: 700;font-size: 1em;color: #333;margin-left: 5px;float: left;"><a href="Contact.html" target="_blank" style="color: #000">Contact&nbsp </a></span>
           
			<span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 5px;float: right;"><a href="https://plus.google.com/115107745550471571476" target="_blank"> <img src="assets/img/gp.png" style="width: 30px;height: 30px;position: relative;top: -4px;left: 0px;"></img> </a>&nbsp</span>
			<span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 5px;float: right;"><a href="https://www.instagram.com/lpro_online" target="_blank"> <img src="assets/img/it.png" style="width: 30px;height: 30px;position: relative;top: -4px;left: 0px;"></img> </a>&nbsp</span>
			<span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 5px;float: right;"><a href="https://www.twitter.com/lpro_online" target="_blank"> <img src="assets/img/tt.png" style="width: 30px;height: 30px;position: relative;top: -4px;left: 0px;"></img> </a>&nbsp</span>
			<span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 5px;float: right;"><a href="https://www.facebook.com/lpro.online" target="_blank"> <img src="assets/img/fb.png" style="width: 30px;height: 30px;position: relative;top: -4px;left: 0px;"></img> </a>&nbsp</span>
			<span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 5px;float: right;"><a href="https://www.youtube.com/lproonline" target="_blank"> <img src="assets/img/yt.png" style="width: 30px;height: 30px;position: relative;top: -4px;left: 0px;"></img> </a>&nbsp</span>
        </div>
      <center>  <span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 30px;position: relative;top: -45px;">lpro.online &copy; 2018</span></center>
     </div>
</div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
  
  //Check to see if the window is top if not then display button
  $(window).scroll(function(){
    if ($(this).scrollTop() > 100) {
      $('.scrollToTop').fadeIn();
    } else {
      $('.scrollToTop').fadeOut();
    }
  });
  
  //Click event to scroll to top
  $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
  });
  
});
</script>
</body>
</html>




