<!DOCTYPE html>
<html>
<head>
  <title>Class 7 - CBSE - lpro.online</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <style type="text/css">
 .search-box,.close-icon,.search-wrapper {
  position: relative;
  padding: 10px;
}
.search-wrapper {
  width: 500px;
  margin: auto;
  margin-top: 50px;
}
.search-box {

}
.search-box:focus {
  box-shadow: 0 0 2px 2px #b0e0ee;
  border: 2px solid #bebede;
}
.close-icon {
  border:1px solid transparent;
  background-color: transparent;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  cursor: pointer;
}
.close-icon:after {
  content: "x";
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: #ccc;
  z-index:1;
  right: 20px;
  top: -55px;
  bottom: 0;
  margin: auto;
  padding: 2px;
  border-radius: 50%;
  text-align: center;
  color: white;
  font-weight: normal;
  font-size: 8px;
  box-shadow: 0 0 2px #E50F0F;
  cursor: pointer;
}
.search-box:not(:valid) ~ .close-icon {
  display: none;
}
      </style>
      <style type="text/css">
      textarea, input, button { outline: none !important; }
     .a:focus{
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      padding-left:10px;
      }
      .box{
        background: #fff;padding: 20px;
        box-shadow: 5px 5px 5px #ccc;
        border-radius: 10px;
        margin-top: 40px;
      }
  
  .box1{
      
        margin-top: 40px;
  
      }
  
    .anchor{
          border-radius: 30px;
        }
        .bread{
          position: relative;top:-75px;left: 40px;width: 60%;display: inline-block;float: left;
        }
       @media only screen and (min-width: 500px) and (max-width: 1000px){
        .bread{
          position: relative;top:-30px;left: 40px;width: 60%;display: inline-block;float: left;
        }
       }
      </style>
      <style>
.dropbtn:hover {
  
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: -10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background: #f1f1f1;
}
</style>
</head>
<body>
	<object  width="100%"  style="overflow-x:hidden;" type="text/html" data="header.html"></object>

<!--Class and Board Name-->
<div class="row" style="padding:0px;">

  <div class="col-md-12" style="height: 40px;background: #ddd;margin-top:-84px;padding: 0px 50px;padding-top: 8px;color: #000;">
    <center><b style="font-size: 1.3em;">Class 7 CBSE</b></center>
  </div>
</div>

<!--Breadcrumbs-->
<div style="width: 100%;" class="bread">
 <small><a href="index.html" style="color: #333;">Home</a></small>  
 <small><a href="cbseclass.html" title="Change your Class" style="color: #333;"><i class="ion-ios-arrow-forward" style="vertical-align: 0px;font-size: 1em;margin: 0px 5px;"></i>CBSE</a></small>
 <small><i class="ion-ios-arrow-forward" style="vertical-align: 0px;font-size: 1em;margin: 0px 5px;"></i> Class 7 <i class="ion-ios-arrow-forward" style="vertical-align: 0px;font-size: 1em;margin: 0px 5px;"></i><i class="ion-ios-arrow-forward" style="vertical-align: 0px;font-size: 1em;margin: 0px 0px 0px -3px;"></i></small>
</div>



<!--Work Starts-->

<div class="main-content" style="background: #FAFAFA; min-height: 950px; margin-top: -100px!important">
 
  <div style="min-height: 300px;">
   <div class="row" style="margin-top: 30px;padding:20px 50px 40px 50px;!important;">
    <center> 
			<div class="col-lg-3 wow fadeInLeft  "  data-wow-delay="2s">
             <a href="7cbsemaths.html" style="color: #000">
			 <div class="box">
              <img class="rounded-circle " src="assets/img/math.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h1><b>Maths</b></h1>
               <p> </p>    
             </div>
			 </a>
            </div>
			
			<div class="col-lg-3 wow fadeInLeft  "  data-wow-delay="2s">
             <a href="7selectchapterphy.html" style="color: #000">
			 <div class="box">
              <img class="rounded-circle " src="assets/img/physics.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h1><b>Physics</b></h1>
               <p> </p>    
             </div>
			 </a>
            </div>
			
			<div class="col-lg-3 wow fadeInLeft  "  data-wow-delay="2s">
             <a href="7selectchapterchem.html" style="color: #000">
			 <div class="box">
              <img class="rounded-circle " src="assets/img/chemistry.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h1><b>Chemistry</b></h1>
               <p> </p>    
             </div>
			 </a>
            </div>
			
			<div class="col-lg-3 wow fadeInLeft  "  data-wow-delay="2s">
             <a href="7selectchapterbio.html" style="color: #000">
			 <div class="box">
              <img class="rounded-circle " src="assets/img/biology.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h1><b>Biology</b></h1>
               <p> </p>    
             </div>
			 </a>
            </div> 

			
    </center>           
   </div>

        <hr>

       
            <div class="row" style="margin-top: 0px; padding:0px 100px 45px 100px!important;margin-bottom: -80px;">
			 <center>
			 
			  <div class="col-lg-4 wow fadeInLeft  "  data-wow-delay="2s">
              <a href="cs.html" target="_blank" style="color: #000">
			  <div class="box1" style="">
               <img class="rounded-circle " src="assets/img/testcenter.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h2><b>Test Center</b></h2>         
              </div>
			  </a>
              </div>
			  
			  <div class="col-lg-4 wow fadeInLeft  "  data-wow-delay="2s">
              <a href="cs.html" target="_blank" style="color: #000">
			  <div class="box1" style="">
               <img class="rounded-circle " src="assets/img/doubtcenter.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h2><b>Doubt Center</b></h2>         
              </div>
			  </a>
              </div>
			  
			  <div class="col-lg-4 wow fadeInLeft  "  data-wow-delay="2s">
              <a href="cs.html" target="_blank" style="color: #000">
			  <div class="box1" style="">
               <img class="rounded-circle " src="assets/img/pratical.png" alt="Generic placeholder image" width="200" height="200" style="">
               <h2><b>Praticals</b></h2>         
              </div>
			  </a>
              </div>
			  
			  
          
          </center>
        </div>

  </div>
</div>

<!--Work Ends-->

<div class="footer">
        <div class="col-md-12" style="height: 50px ;background: #ddd;padding: 15px 20px 65px 20px;margin-bottom: -20px;border-top: 1px solid #ccc;">
         
           <span style="font-weight: 700;font-size: 1em;color: #333;margin-left: 5px;float: left;"><a href="Pricing.html" target="_blank" style="color: #000">Pricing&nbsp </a></span>
           <span style="font-weight: 700;font-size: 1em;color: #333;margin-left: 5px;float: left;"><a href="Terms.html" target="_blank" style="color: #000">Terms&nbsp  </a></span>
           <span style="font-weight: 700;font-size: 1em;color: #333;margin-left: 5px;float: left;"><a href="Privacy.html" target="_blank" style="color: #000">Privacy&nbsp </a></span>
           <span style="font-weight: 700;font-size: 1em;color: #333;margin-left: 5px;float: left;"><a href="Refund.html" target="_blank" style="color: #000">Refund&nbsp </a></span>
		   <span style="font-weight: 700;font-size: 1em;color: #333;margin-left: 5px;float: left;"><a href="Contact.html" target="_blank" style="color: #000">Contact&nbsp </a></span>
           
			<span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 5px;float: right;"><a href="https://plus.google.com/115107745550471571476" target="_blank"> <img src="assets/img/gp.png" style="width: 30px;height: 30px;position: relative;top: -4px;left: 0px;"></img> </a>&nbsp</span>
			<span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 5px;float: right;"><a href="https://www.instagram.com/lpro_online" target="_blank"> <img src="assets/img/it.png" style="width: 30px;height: 30px;position: relative;top: -4px;left: 0px;"></img> </a>&nbsp</span>
			<span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 5px;float: right;"><a href="https://www.twitter.com/lpro_online" target="_blank"> <img src="assets/img/tt.png" style="width: 30px;height: 30px;position: relative;top: -4px;left: 0px;"></img> </a>&nbsp</span>
			<span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 5px;float: right;"><a href="https://www.facebook.com/lpro.online" target="_blank"> <img src="assets/img/fb.png" style="width: 30px;height: 30px;position: relative;top: -4px;left: 0px;"></img> </a>&nbsp</span>
			<span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 5px;float: right;"><a href="https://www.youtube.com/lproonline" target="_blank"> <img src="assets/img/yt.png" style="width: 30px;height: 30px;position: relative;top: -4px;left: 0px;"></img> </a>&nbsp</span>
        </div>
      <center>  <span style="font-weight: 700;font-size: 1em;color: #333;margin-right: 30px;position: relative;top: -45px;">lpro.online &copy; 2018</span></center>
     </div>
</div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
  
  //Check to see if the window is top if not then display button
  $(window).scroll(function(){
    if ($(this).scrollTop() > 100) {
      $('.scrollToTop').fadeIn();
    } else {
      $('.scrollToTop').fadeOut();
    }
  });
  
  //Click event to scroll to top
  $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
  });
  
});
</script>
</body>
</html>




