<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
.footer {
	
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    
	background-color: #2ECC40;
    color: black;
	
	height: 60px;
	
	line-height: 60px;
	text-align: center;
	font-weight: bold;
	
	overflow: hidden;
}

</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    padding: 6px;
    font-size: 30px;
    width: 42px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>

<style>
	a.classtext:link  {text-decoration: none;}
	a.classtext:visited {color: black;}
	a.classtext:hover {text-decoration: underline; color: blue;}
</style>

</head>

<body>


<div class="container-fluid" style="overflow: auto">
<div class="row">
<div class="footer">
	<div class="col-md-5" style="overflow: auto;">
	 
		<span style="margin: 0 0 0 5px; float: left;"><a href="Pricing.html" class="classtext" target="_blank"> Pricing </a> </span>
        <span style="margin: 0 0 0 11px; float: left;"><a href="Terms.html" class="classtext" target="_blank"> Terms </a> </span>
        <span style="margin: 0 0 0 11px; float: left;"><a href="Privacy.html" class="classtext" target="_blank"> Privacy </a> </span>
        <span style="margin: 0 0 0 11px; float: left;"><a href="Refund.html" class="classtext" target="_blank"> Refund </a> </span>
		<span style="margin: 0 0 0 11px; float: left;"><a href="Contact.html" class="classtext" target="_blank"> Contact </a> </span>
	   
	</div>  
	  
	<div class="col-md-2" style="overflow: auto;">	   
	  	
		<span style="font-weight: normal"><font face="verdana" size="2">lpro.online &copy; 2018</font></span>
	   
	</div>

	<div class="col-md-5" style="overflow: auto;">
	   
		<span style="margin: 6px 0px; float: right;"><a href="https://plus.google.com/115107745550471571476" target="_blank" class="fa fa-google"> </a> </span>
		<span style="margin: 6px 5px; float: right;"><a href="https://www.instagram.com/lpro_online" target="_blank" class="fa fa-instagram"> </a> </span>
		<span style="margin: 6px 5px; float: right;"><a href="https://www.twitter.com/lpro_online" target="_blank" class="fa fa-twitter"> </a> </span>
		<span style="margin: 6px 5px; float: right;"><a href="https://www.facebook.com/lpro.online" target="_blank" class="fa fa-facebook"> </a> </span>
		<span style="margin: 6px 5px; float: right;"><a href="https://www.youtube.com/lproonline" target="_blank" class="fa fa-youtube"> </a> </span>              
	   
	 </div>
	  
</div>
</div>
</div>

</body>

</html>