<!DOCTYPE html>
<html>
<head>
  <title>School.lpro.online</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <style type="text/css">
 .search-box,.close-icon,.search-wrapper {
  position: relative;
  padding: 10px;
}
.search-wrapper {
  width: 500px;
  margin: auto;
  margin-top: 50px;
}
.search-box {

}
.search-box:focus {
  box-shadow: 0 0 2px 2px #b0e0ee;
  border: 2px solid #bebede;
}
.close-icon {
  border:1px solid transparent;
  background-color: transparent;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  cursor: pointer;
}
.close-icon:after {
  content: "x";
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: #ccc;
  z-index:1;
  right: 20px;
  top: -55px;
  bottom: 0;
  margin: auto;
  padding: 2px;
  border-radius: 50%;
  text-align: center;
  color: white;
  font-weight: normal;
  font-size: 8px;
  box-shadow: 0 0 2px #E50F0F;
  cursor: pointer;
}
.search-box:not(:valid) ~ .close-icon {
  display: none;
}
      </style>
      <style type="text/css">
      textarea, input, button { outline: none !important; }
     .a:focus{
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      padding-left:10px;
      }
      .box{
        background: #fff;padding: 20px;
        box-shadow: 5px 5px 5px #ccc;
        border-radius: 10px;
        margin-top: 40px;
      }
  
  .box1{
      
        margin-top: 40px;
  
      }
  
    .anchor{
          border-radius: 30px;
        }
        .bread{
          position: relative;top:-75px;left: 40px;width: 60%;display: inline-block;float: left;
        }
       @media only screen and (min-width: 500px) and (max-width: 1000px){
        .bread{
          position: relative;top:-30px;left: 40px;width: 60%;display: inline-block;float: left;
        }
       }
      </style>
      <style>
.dropbtn:hover {
  
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: -10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background: #f1f1f1;
}
</style>
</head>
<body>
	<div class="container-fluide">
	<div style="height: 25px;background: #fff">
	<div style="float: right;">
	<div style="height: 2px;"></div>
	 <!--Register for Coaching 911 911 1171-->
	 <span style="float: right;margin-right: 18px;">
		<span class="" style="font-weight: bold;margin-top: 2px;padding-top: 4px; font-size: 1.2em;"> <a href="#" target="_blank" style="color: #000">Register for Coaching </a></span>&nbsp; |  &nbsp;<span class="" style="font-weight: bold;margin-top: 2px;padding-top: 4px; font-size: 1.2em;">&nbsp;<span class="ion-android-call""></span> &nbsp;&nbsp;+91 911 911 1171 </span>&nbsp;
	 </span>
	</div>
	</div>
  <nav class="navbar navbar-default main-nav" style="box-shadow: 0px;border:none;">
  <div class="container-fluid" style="padding: 0px 10px;margin-top: 11px;">
   <!-- <input type="text" class="a" name=""  placeholder=" Search"> -->

   	<!--Enter search term-->
	<form style="display: inline-block;"><input type="text" name="focus" required class="search-box" placeholder="Enter search term" style="border-radius: 0px;border:1px solid #ccc;width: 282px;position: relative;height: 30px;top: -25px;left: 15px;border-radius: 30px;" />
    <button class="close-icon" type="reset" style="color: #000"></button></form>
  
	<!--Logo-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png" class="logo"></a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar" style="margin-top: -45px;">
		<!--Classes-->
		<ul class="nav navbar-nav">
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-left: 16px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#"><font size="3">School</font></a></li>
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-left: 16px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#"><font size="3">CAT</font></a></li>
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-left: 16px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#"><font size="3">Govt Exams</font></a></li>
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-left: 16px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#"><font size="3">CFAFRM</font></a></li>			
		
		</ul>
      
		<ul class="nav navbar-nav navbar-right">
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-right: 21px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#"><font size="4">Enroll</font></a></li>
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-right: 21px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#"><font size="4">About Us</font></a></li>
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-right: 21px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#"><font size="4">Contact Us</font></a></li>
			
			<li><a class="dropdown-toggle wow fadeInDown anchor" style="color: #000;padding: 0px;background: #fff;margin-top: 13px;margin-right: 21px;"  data-wow-delay="300ms" data-toggle="dropdown" href="#"><font size="4">Help</font></a></li>			
		
		</ul>
    </div>
  </div>
</nav>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
  
  //Check to see if the window is top if not then display button
  $(window).scroll(function(){
    if ($(this).scrollTop() > 100) {
      $('.scrollToTop').fadeIn();
    } else {
      $('.scrollToTop').fadeOut();
    }
  });
  
  //Click event to scroll to top
  $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
  });
  
});
</script>
</body>
</html>













 




